{
  "name": "activetable",
  "version": "1.0.0",
  "description": "Demonstration TypeScript and JQuery and WebPack and Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "JQuery",
    "WebPack",
    "Bootstrap"
  ],
  "author": "Marcin Miotk",
  "license": "ISC"
}
